T__0=1
INT_OF_FLOAT=2
INT_OF_STRING=3
FLOAT_OF_INT=4
FLOAT_OF_STRING=5
STRING_OF_INT=6
STRING_OF_FLOAT=7
STRING_OF_BOOL=8
BOOL_OF_STRING=9
PRINTLN=10
PRINT=11
PRINTSTRLN=12
READ=13
SEMI=14
COMMA=15
COLON=16
DOT=17
LP=18
RP=19
LCB=20
RCB=21
LSB=22
RSB=23
ID=24
BODY=25
ELSE=26
ENDFOR=27
IF=28
VAR=29
ENDDO=30
BREAK=31
ELSEIF=32
ENDWHILE=33
PARAMETER=34
WHILE=35
CONTINUE=36
ENDBODY=37
FOR=38
RETURN=39
TRUE=40
DO=41
ENDIF=42
FUNCTION=43
THEN=44
FALSE=45
ADD=46
ADDDOT=47
SUB=48
SUBDOT=49
MUL=50
MULDOT=51
DIV=52
DIVDOT=53
MOD=54
NEG=55
AND=56
OR=57
EQ=58
NEI=59
GT=60
LT=61
LTE=62
GTE=63
NEF=64
GTDOT=65
LTDOT=66
LTEDOT=67
GTEDOT=68
INTEGER=69
FLOAT=70
STRING=71
ARRAY=72
WS=73
BLOCK_COMMENT=74
ERROR_CHAR=75
UNCLOSE_STRING=76
ILLEGAL_ESCAPE=77
UNTERMINATED_COMMENT=78
'='=1
'int_of_float'=2
'int_of_string'=3
'float_of_int'=4
'float_of_string'=5
'string_of_int'=6
'string_of_float'=7
'string_of_bool'=8
'bool_of_string'=9
'printLn'=10
'print'=11
'printStrLn'=12
'read'=13
';'=14
','=15
':'=16
'.'=17
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
'Body'=25
'Else'=26
'EndFor'=27
'If'=28
'Var'=29
'EndDo'=30
'Break'=31
'ElseIf'=32
'EndWhile'=33
'Parameter'=34
'While'=35
'Continue'=36
'EndBody'=37
'For'=38
'Return'=39
'True'=40
'Do'=41
'EndIf'=42
'Function'=43
'Then'=44
'False'=45
'+'=46
'+.'=47
'-'=48
'-.'=49
'*'=50
'*.'=51
'\\'=52
'\\.'=53
'%'=54
'!'=55
'&&'=56
'||'=57
'=='=58
'!='=59
'>'=60
'<'=61
'<='=62
'>='=63
'=/='=64
'>.'=65
'<.'=66
'<=.'=67
'>=.'=68
