T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
SEMI=16
COMMA=17
COLON=18
DOT=19
LP=20
RP=21
ID=22
BODY=23
ELSE=24
ENDFOR=25
IF=26
VAR=27
ENDDO=28
BREAK=29
ELSEIF=30
ENDWHILE=31
PARAMETER=32
WHILE=33
CONTINUE=34
ENDBODY=35
FOR=36
RETURN=37
TRUE=38
DO=39
ENDIF=40
FUNCTION=41
THEN=42
FALSE=43
ADD=44
ADDDOT=45
SUB=46
SUBDOT=47
MUL=48
MULDOT=49
DIV=50
DIVDOT=51
MOD=52
NEG=53
AND=54
OR=55
EQ=56
NEI=57
GT=58
LT=59
LTE=60
GTE=61
NEF=62
GTDOT=63
LTDOT=64
LTEDOT=65
GTEDOT=66
INTEGER=67
FLOAT=68
STRING=69
ARRAY=70
WS=71
BLOCK_COMMENT=72
ERROR_CHAR=73
UNCLOSE_STRING=74
ILLEGAL_ESCAPE=75
UNTERMINATED_COMMENT=76
'='=1
'['=2
']'=3
'int_of_float'=4
'float_of_int'=5
'int_of_string'=6
'string_of_int'=7
'float_of_string'=8
'string_of_float'=9
'bool_of_string'=10
'string_of_bool'=11
'printLn'=12
'print'=13
'printStrLn'=14
'read'=15
';'=16
','=17
':'=18
'.'=19
'('=20
')'=21
'Body'=23
'Else'=24
'EndFor'=25
'If'=26
'Var'=27
'EndDo'=28
'Break'=29
'ElseIf'=30
'EndWhile'=31
'Parameter'=32
'While'=33
'Continue'=34
'EndBody'=35
'For'=36
'Return'=37
'True'=38
'Do'=39
'EndIf'=40
'Function'=41
'Then'=42
'False'=43
'+'=44
'+.'=45
'-'=46
'-.'=47
'*'=48
'*.'=49
'\\'=50
'\\.'=51
'%'=52
'!'=53
'&&'=54
'||'=55
'=='=56
'!='=57
'>'=58
'<'=59
'<='=60
'>='=61
'=/='=62
'>.'=63
'<.'=64
'<=.'=65
'>=.'=66
