token literal names:
null
';'
','
':'
'.'
'('
')'
null
'Body'
'Else'
'EndFor'
'If'
'Var'
'EndDo'
'Break'
'ElseIf'
'EndWhile'
'Parameter'
'While'
'Continue'
'EndBody'
'For'
'Return'
'True'
'Do'
'EndIf'
'Function'
'Then'
'False'
'+'
'+.'
'-'
'-.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
'!='
'>'
'<'
'<='
'>='
'=/='
'>.'
'<.'
'<=.'
'>=.'
null
null
null
null
null
null
null
null
'\n'
null
null
null
null
null

token symbolic names:
null
SEMI
COMMA
COLON
DOT
LP
RP
ID
BODY
ELSE
ENDFOR
IF
VAR
ENDDO
BREAK
ELSEIF
ENDWHILE
PARAMETER
WHILE
CONTINUE
ENDBODY
FOR
RETURN
TRUE
DO
ENDIF
FUNCTION
THEN
FALSE
ADD
ADDDOT
SUB
SUBDOT
MUL
MULDOT
DIV
DIVDOT
MOD
NEG
AND
OR
EQ
NEI
GT
LT
LTE
GTE
NEF
GTDOT
LTDOT
LTEDOT
GTEDOT
SEPERATOR
LITERAL
INTEGER
FLOAT
BOOLEAN
STRING
ARRAY
WS
NEW_LINE
BLOCK_COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 3, 2, 2, 2, 5, 3, 3, 2, 2, 2, 2]