SEMI=1
COMMA=2
COLON=3
DOT=4
LP=5
RP=6
ID=7
BODY=8
ELSE=9
ENDFOR=10
IF=11
VAR=12
ENDDO=13
BREAK=14
ELSEIF=15
ENDWHILE=16
PARAMETER=17
WHILE=18
CONTINUE=19
ENDBODY=20
FOR=21
RETURN=22
TRUE=23
DO=24
ENDIF=25
FUNCTION=26
THEN=27
FALSE=28
ADD=29
ADDDOT=30
SUB=31
SUBDOT=32
MUL=33
MULDOT=34
DIV=35
DIVDOT=36
MOD=37
NEG=38
AND=39
OR=40
EQ=41
NEI=42
GT=43
LT=44
LTE=45
GTE=46
NEF=47
GTDOT=48
LTDOT=49
LTEDOT=50
GTEDOT=51
SEPERATOR=52
LITERAL=53
INTEGER=54
FLOAT=55
BOOLEAN=56
STRING=57
ARRAY=58
WS=59
NEW_LINE=60
BLOCK_COMMENT=61
ERROR_CHAR=62
UNCLOSE_STRING=63
ILLEGAL_ESCAPE=64
UNTERMINATED_COMMENT=65
';'=1
','=2
':'=3
'.'=4
'('=5
')'=6
'Body'=8
'Else'=9
'EndFor'=10
'If'=11
'Var'=12
'EndDo'=13
'Break'=14
'ElseIf'=15
'EndWhile'=16
'Parameter'=17
'While'=18
'Continue'=19
'EndBody'=20
'For'=21
'Return'=22
'True'=23
'Do'=24
'EndIf'=25
'Function'=26
'Then'=27
'False'=28
'+'=29
'+.'=30
'-'=31
'-.'=32
'*'=33
'*.'=34
'\\'=35
'\\.'=36
'%'=37
'!'=38
'&&'=39
'||'=40
'=='=41
'!='=42
'>'=43
'<'=44
'<='=45
'>='=46
'=/='=47
'>.'=48
'<.'=49
'<=.'=50
'>=.'=51
'\n'=60
